# PianoWizard

./: README.md  README_en.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/pansong291/piano/wizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/yp/0/: 新手必看-格式说明-两只老虎.yp.txt
app/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/res/drawable/: baseline_plus_one_32.xml  outline_add_32.xml  outline_checklist_32.xml  outline_delete_forever_32.xml  outline_drive_file_rename_outline_32.xml  outline_error_outline_32.xml  outline_error_problem_32.xml  outline_feedback_32.xml  outline_file_24.xml  outline_folder_open_24.xml  outline_info_24.xml  outline_info_32.xml  outline_layout_32.xml  outline_music_file_32.xml  outline_plus_one_32.xml  outline_save_24.xml  outline_settings_applications_32.xml  outline_turn_right_32.xml  ripple_with_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_actions_check_confirm.xml  dialog_actions_common.xml  dialog_actions_confirm.xml  dialog_actions_filter_input.xml  dialog_actions_key_layout.xml  dialog_actions_search_input.xml  dialog_base.xml  dialog_content_file_choose.xml  dialog_content_music_playing_settings.xml  list_item_checkbox.xml  list_item_file.xml  list_item_radio.xml  win_controller.xml  win_sample.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  click_accessibility_service_config.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
