// 乐谱：两只老虎

// 这是单行注释

/*
  这是块注释
*/

// 注释的内容会被忽略，用于对乐谱内容作说明或备注。
// 乐谱允许在任意位置添加空白字符，可以使其看起来更舒适一些。

[ 1=C, 4/4, 120 ]         // 基准音调，节拍，每分钟拍数。
                          // 基准音调可为 C, D, E, F, G, A, B。
                          // 可配合变音记号使用，如 C#, Db。

1, 2, 3, 1,               // 1 表示 do，2 表示 re，以此类推。
1, 2, 3, 1,               // 每个节拍使用英文逗号隔开。
3, 4, 5*2,                // 5*2 表示 5 这个节拍的时值乘以 2。
3, 4, 5*2,
5/2, 6/2, 5/2, 4/2, 3, 1, // 5/2 表示 5 这个节拍的时值除以 2。
5/2, 6/2, 5/2, 4/2, 3, 1,
1, 5-1, 1*2,              // 5-1 表示 5 这个节拍的音符需要降 1 个八度。
                          // 类似的，5+1 表示需要升 1 个八度。
1, 5-, 1*2,               // 升降 1 倍的八度时，数字 1 可省略。
                          // 此处的 5- 即为 5-1。

0*8,                      // 0 表示休止符或者停顿。

// 和弦使用 & 符号拼接音符，比如：
1 & 2- & 3+2 *2,
// 表示这个节拍有三个音符，分别是 do，降 1 个八度的 re，和升 2 个八度的 mi。
// 最后的 *2 表示这个节拍的时值需要乘以 2。

// 时值倍率不是整数时，则乘以一个分数，比如表示三分之一的时值：
7 * 1/3, 7 / 3,

// 表示三分之二的时值：
7 * 2/3,

// 升半调使用 # 号：
1#,

// 升两个半调：
1#2,

// 降半调使用 b 号：
2b,

// 降两个半调：
2b2,

// 升一个八度降半调：
3+b, 3b+,
